spring.application.name=realTimeAuctionSystem
spring.datasource.url=jdbc:mysql://localhost:3306/auction-system
spring.datasource.username=root
spring.datasource.password=9990
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect